# Code-Revision-ESOF-Project-2022

./: .env  .gitignore  BUILD.md  Dockerfile  README.md  SECURITY.md  build-and-run.ps1  build-and-run.sh  docker-compose.yml  mongo-init.js  mvnw  mvnw.cmd  pom.xml
.github/workflows/: frontend-ci.yml  github-actions-maven-demo.yml  maven-ci.yml
Documents/: FILE_INVENTORY.md  QUICK_START.md  REFACTORING_SUMMARY.md  ROADMAP_REMAINING.md  TEST_SUMMARY.md
frontend/: .env.example  .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: index.css  main.tsx
frontend/src/app/: App.tsx
frontend/src/app/providers/: QueryProvider.tsx  RouterProvider.tsx
frontend/src/app/router/: index.tsx  routes.ts
frontend/src/app/router/guards/: AuthGuard.tsx  RoleGuard.tsx
frontend/src/entities/appointment/api/: appointmentApi.ts
frontend/src/entities/appointment/hooks/: useAppointments.ts
frontend/src/entities/appointment/model/: appointment.types.ts
frontend/src/entities/availability/api/: availabilityApi.ts
frontend/src/entities/availability/hooks/: useAvailabilities.ts
frontend/src/entities/availability/model/: availability.types.ts
frontend/src/entities/college/api/: collegeApi.ts
frontend/src/entities/college/hooks/: useColleges.ts
frontend/src/entities/college/model/: college.types.ts
frontend/src/entities/course/api/: courseApi.ts
frontend/src/entities/course/hooks/: useCourses.ts
frontend/src/entities/course/model/: course.types.ts
frontend/src/entities/degree/api/: degreeApi.ts
frontend/src/entities/degree/hooks/: useDegrees.ts
frontend/src/entities/degree/model/: degree.types.ts
frontend/src/entities/explainer/api/: explainerApi.ts
frontend/src/entities/explainer/hooks/: useExplainers.ts
frontend/src/entities/explainer/model/: explainer.types.ts
frontend/src/entities/review/api/: reviewApi.ts
frontend/src/entities/review/hooks/: useReviews.ts
frontend/src/entities/review/model/: review.types.ts
frontend/src/entities/student/api/: studentApi.ts
frontend/src/entities/student/hooks/: useStudents.ts
frontend/src/entities/student/model/: student.types.ts
frontend/src/features/appointments/actions/: AppointmentActions.tsx
frontend/src/features/auth/: LoginForm.tsx
frontend/src/features/students/create/: CreateStudentForm.tsx
frontend/src/pages/appointments/: index.tsx
frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/colleges/: CollegeListPage.tsx
frontend/src/pages/courses/: CourseListPage.tsx
frontend/src/pages/dashboard/: StatCard.tsx  index.tsx
frontend/src/pages/degrees/: DegreeListPage.tsx
frontend/src/pages/explainers/: index.tsx
frontend/src/pages/reviews/: ReviewListPage.tsx
frontend/src/pages/students/: StudentDetailPage.tsx  StudentListPage.tsx
frontend/src/shared/api/: apiConfig.ts  authApi.ts  httpClient.ts
frontend/src/shared/components/: DataTable.tsx  Modal.tsx  PageHeader.tsx  StatusBadge.tsx
frontend/src/shared/components/ui/: button.tsx
frontend/src/shared/constants/: queryKeys.ts
frontend/src/shared/lib/: errorParser.ts
frontend/src/shared/store/: authStore.ts  tenantStore.ts
frontend/src/shared/types/: api.types.ts  common.types.ts
frontend/src/widgets/AppointmentTable/: AppointmentTable.tsx
frontend/src/widgets/ExplainerCard/: ExplainerCard.tsx
frontend/src/widgets/layout/: AppShell.tsx  Sidebar.tsx  TopBar.tsx
src/main/resources/: application-dev.yml  application-docker.properties  application-docker.yml  application.properties  application.yml  banner.txt
src/main/resources/db/migration/: V1__init__table.sql  V2__add_audit_fields_and_organization.sql  V3__security_tables.sql  V4__fix_security_audit_details_column.sql  V5__avaliability_alter_table.sql  V6__seed_default_organization.sql
src/main/resources/prometheus/: prometheus.yml
src/main/resources/promethues/: prometheus.yml
src/test/java/cloud/testcontainer/: PrettyStrings.java  TccTestWatcher.java  TestcontainersCloudFirstTest.java
src/test/java/resources/: application-test.txt  application-test.yml  logback-test.xml
university-frontend/: .env.example  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  vite.config.ts
university-frontend/src/: index.css  main.tsx
university-frontend/src/app/: App.tsx
university-frontend/src/app/providers/: QueryProvider.tsx
university-frontend/src/app/router/: index.tsx  routes.ts
university-frontend/src/app/router/guards/: AuthGuard.tsx  RoleGuard.tsx
university-frontend/src/entities/appointment/api/: appointmentApi.ts
university-frontend/src/entities/appointment/hooks/: useAppointments.ts
university-frontend/src/entities/appointment/model/: appointment.types.ts  (+1 more)
university-frontend/src/features/auth/: useLogin.ts  useLogout.ts  useRegister.ts
university-frontend/src/pages/appointments/: AppointmentListPage.tsx
university-frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
university-frontend/src/pages/availability/: AvailabilityPage.tsx
university-frontend/src/pages/colleges/: CollegesPage.tsx
university-frontend/src/pages/courses/: CoursesPage.tsx
university-frontend/src/pages/dashboard/: DashboardPage.tsx
university-frontend/src/pages/degrees/: DegreesPage.tsx
university-frontend/src/pages/explainers/: ExplainerListPage.tsx
university-frontend/src/pages/reviews/: ReviewsPage.tsx
university-frontend/src/pages/settings/: SettingsPage.tsx
university-frontend/src/pages/students/: StudentListPage.tsx
university-frontend/src/shared/api/: apiConfig.ts  httpClient.ts
university-frontend/src/shared/constants/: queryKeys.ts
university-frontend/src/shared/hooks/: usePagination.ts
university-frontend/src/shared/lib/: dateFormatter.ts  errorParser.ts
university-frontend/src/shared/store/: authStore.ts  tenantStore.ts
university-frontend/src/shared/types/: api.types.ts  common.types.ts
university-frontend/src/widgets/layout/: AppShell.tsx  Sidebar.tsx  TopBar.tsx
(+229 files in other folders)
