#logging.level.root=ERROR
#server.port=8000
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/esof?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always